<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b80adf0fc7641e386ee4e9e27dff382" Name="Diagram1">
        <EntityTypeShape EntityType="ActivitiesModel.Activity" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="ActivitiesModel.Enrollment" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ActivitiesModel.Period" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="ActivitiesModel.FK_Enrollment_SignUp" />
        <AssociationConnector Association="ActivitiesModel.FK_SignUp_Period" />
        <AssociationConnector Association="ActivitiesModel.FK_Enrollment_Period" />
        <AssociationConnector Association="ActivitiesModel.ActivitySlot" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>